/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB */
/*
&led_strip {
    // chain-length = <6>;

    // chain-length = <35>; // Uncomment if using both per-key and underglow LEDs

    // chain-length = <29>; // Uncomment if using only per-key LEDs.
};
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               |CTRL | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   | RALT |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                          &kp N6  &kp N7  &kp N8      &kp N9     &kp N0     &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp D   &kp P   &kp B                           &kp J   &kp L   &kp U       &kp Z      &kp COLON  &kp MINUS
&kp LCTRL  &kp A   &kp R   &kp S   &kp T   &kp G                           &kp M   &kp N   &kp E       &kp I      &kp O      &kp SQT
&kp LSHFT  &kp Y   &kp X   &kp F   &kp C   &kp V   &kp K_MUTE    &kp RBKT  &kp K   &kp H   &kp PERIOD  &kp COMMA  &kp FSLH   &kp RSHFT
               &kp LCTRL &kp LALT &kp LGUI &mo 1   &kp SPACE     &kp RET   &mo 2   &kp BSPC &kp RGUI   &kp RALT
                   >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |  UNL |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2      &bt BT_SEL 3       &bt BT_SEL 4                     &trans       &trans                &trans                 &trans         &trans             &sl 3
&trans      &kp GRAVE     &kp LESS_THAN  &kp GREATER_THAN  &kp MINUS          &kp PIPE                         &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOLLAR     &trans             &trans
&trans      &kp EXCL      &kp ASTERISK   &kp SLASH         &kp EQUAL          &kp AMPERSAND                    &kp HASH     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON  &kp DOUBLE_QUOTES  &trans
&trans      &kp TILDE     &kp PLUS       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PERCENT    &trans    &trans  &kp AT_SIGN  &kp COLON             &kp COMMA              &kp PERIOD     &kp SINGLE_QUOTE   &trans
                          &trans         &trans            &trans             &trans         &trans    &trans  &trans       &trans                &trans                 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&kp F1            &kp F2        &kp F3  &kp F4  &kp F5        &kp F6                        &kp F7         &kp F8     &kp F9        &kp F10    &kp F11   &kp F12
&kp GRAVE         &trans        &kp N7  &kp N8  &kp N9        &kp INS                       &kp PAGE_UP    &kp HOME   &kp UP_ARROW  &kp END    &trans    &trans
&kp LEFT_CONTROL  &kp LEFT_GUI  &kp N4  &kp N5  &kp N6        &kp DELETE                    &kp PAGE_DOWN  &kp LEFT   &kp DOWN      &kp RIGHT  &trans    &trans
&kp LEFT_SHIFT    &trans        &kp N1  &kp N2  &kp N3        &trans      &trans    &trans  &kp KP_PLUS    &kp MINUS  &kp EQUAL     &kp LBKT   &kp RBKT  &kp BSLH
                                &trans  &trans  &kp LEFT_GUI  &trans      &kp N0    &trans  &trans         &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q   &kp N1  &kp N2    &kp N3  &kp N4                       &trans  &trans  &trans  &trans  &trans  &sl 3
&kp TAB    &kp A   &kp W   &kp E     &kp R   &kp T                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp Z   &kp S   &kp D     &kp F   &kp G                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &kp X   &kp C     &kp V   &kp B   &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                   &trans  &kp LALT  &trans  &trans  &kp SPACE    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
